{
  "name": "telegram-video-bot",
  "version": "1.0.0",
  "description": "Telegram bot that downloads YouTube and Instagram videos via yt-dlp",
  "main": "dist/bot.js",
  "scripts": {
    "dev": "docker compose up -d && npx tsx src/bot.ts",
    "build": "npx tsc",
    "start": "node dist/bot.js",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
